{
  "name": "wanderhub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "format": "prettier --write '(app/**/**.ts)|(app/**/**.tsx)'",
    "lint:fix": "eslint app/**/**.ts app/**/**.tsx --fix",
    "lint:check": "eslint app/**/**.ts app/**/**.tsx",
    "export": "next build && next export"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "next": "15.0.3",
    "next-international": "^1.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-select": "^5.9.0",
    "sass": "^1.81.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@eslint/js": "^9.15.0",
    "@storybook/addon-essentials": "^8.4.5",
    "@storybook/addon-interactions": "^8.4.5",
    "@storybook/addon-links": "^8.4.5",
    "@storybook/addon-onboarding": "^8.4.5",
    "@storybook/blocks": "^8.4.5",
    "@storybook/nextjs": "^8.4.5",
    "@storybook/react": "^8.4.5",
    "@storybook/test": "^8.4.5",
    "@types/node": "^22.9.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^9.15.0",
    "eslint-config-next": "15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-storybook": "^0.11.1",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "prisma": "^5.22.0",
    "storybook": "^8.4.5",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0"
  },
  "packageManager": "yarn@4.5.1+sha256.dc2e45a77f87a9c2a76708d098ab54ca0cfdd5ec2cf7d9e3c1f24bf786a2383c",
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "singleAttributePerLine": true
  }
}
